/* compiled from: . */
/* /usr/include/libio.h:385:NC */ extern int __underflow (_IO_FILE *);
/* /usr/include/libio.h:386:NC */ extern int __uflow (_IO_FILE *);
/* /usr/include/libio.h:387:NC */ extern int __overflow (_IO_FILE *, int);
/* /usr/include/libio.h:429:NC */ extern int _IO_getc (_IO_FILE *);
/* /usr/include/libio.h:430:NC */ extern int _IO_putc (int, _IO_FILE *);
/* /usr/include/libio.h:431:NC */ extern int _IO_feof (_IO_FILE *);
/* /usr/include/libio.h:432:NC */ extern int _IO_ferror (_IO_FILE *);
/* /usr/include/libio.h:434:NC */ extern int _IO_peekc_locked (_IO_FILE *);
/* /usr/include/libio.h:440:NC */ extern void _IO_flockfile (_IO_FILE *);
/* /usr/include/libio.h:441:NC */ extern void _IO_funlockfile (_IO_FILE *);
/* /usr/include/libio.h:442:NC */ extern int _IO_ftrylockfile (_IO_FILE *);
/* /usr/include/libio.h:459:NC */ extern int _IO_vfscanf (_IO_FILE *, const char *, __va_list_tag *, int *);
/* /usr/include/libio.h:461:NC */ extern int _IO_vfprintf (_IO_FILE *, const char *, __va_list_tag *);
/* /usr/include/libio.h:463:NC */ extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t);
/* /usr/include/libio.h:464:NC */ extern size_t _IO_sgetn (_IO_FILE *, void *, size_t);
/* /usr/include/libio.h:466:NC */ extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int);
/* /usr/include/libio.h:467:NC */ extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int);
/* /usr/include/libio.h:469:NC */ extern void _IO_free_backup_area (_IO_FILE *);
/* /usr/include/stdio.h:178:NC */ extern int remove (const char *);
/* /usr/include/stdio.h:180:NC */ extern int rename (const char *, const char *);
/* /usr/include/stdio.h:185:NC */ extern int renameat (int, const char *, int, const char *);
/* /usr/include/stdio.h:195:NC */ extern FILE *tmpfile (void);
/* /usr/include/stdio.h:209:NC */ extern char *tmpnam (char *);
/* /usr/include/stdio.h:215:NC */ extern char *tmpnam_r (char *);
/* /usr/include/stdio.h:227:NC */ extern char *tempnam (const char *, const char *);
/* /usr/include/stdio.h:237:NC */ extern int fclose (FILE *);
/* /usr/include/stdio.h:242:NC */ extern int fflush (FILE *);
/* /usr/include/stdio.h:252:NC */ extern int fflush_unlocked (FILE *);
/* /usr/include/stdio.h:272:NC */ extern FILE *fopen (const char *, const char *);
/* /usr/include/stdio.h:278:NC */ extern FILE *freopen (const char *, const char *, FILE *);
/* /usr/include/stdio.h:306:NC */ extern FILE *fdopen (int, const char *);
/* /usr/include/stdio.h:319:NC */ extern FILE *fmemopen (void *, size_t, const char *);
/* /usr/include/stdio.h:325:NC */ extern FILE *open_memstream (char **, size_t *);
/* /usr/include/stdio.h:332:NC */ extern void setbuf (FILE *, char *);
/* /usr/include/stdio.h:336:NC */ extern int setvbuf (FILE *, char *, int, size_t);
/* /usr/include/stdio.h:343:NC */ extern void setbuffer (FILE *, char *, size_t);
/* /usr/include/stdio.h:347:NC */ extern void setlinebuf (FILE *);
/* /usr/include/stdio.h:356:NC */ extern int fprintf (FILE *, const char *, ...);
/* /usr/include/stdio.h:362:NC */ extern int printf (const char *, ...);
/* /usr/include/stdio.h:364:NC */ extern int sprintf (char *, const char *, ...);
/* /usr/include/stdio.h:371:NC */ extern int vfprintf (FILE *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:377:NC */ extern int vprintf (const char *, __va_list_tag *);
/* /usr/include/stdio.h:379:NC */ extern int vsprintf (char *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:386:NC */ extern int snprintf (char *, size_t, const char *, ...);
/* /usr/include/stdio.h:390:NC */ extern int vsnprintf (char *, size_t, const char *, __va_list_tag *);
/* /usr/include/stdio.h:412:NC */ extern int vdprintf (int, const char *, __va_list_tag *);
/* /usr/include/stdio.h:415:NC */ extern int dprintf (int, const char *, ...);
/* /usr/include/stdio.h:425:NC */ extern int fscanf (FILE *, const char *, ...);
/* /usr/include/stdio.h:431:NC */ extern int scanf (const char *, ...);
/* /usr/include/stdio.h:433:NC */ extern int sscanf (const char *, const char *, ...);
/* /usr/include/stdio.h:443:NC */ extern int fscanf (FILE *, const char *, ...);
/* /usr/include/stdio.h:446:NC */ extern int scanf (const char *, ...);
/* /usr/include/stdio.h:448:NC */ extern int sscanf (const char *, const char *, ...);
/* /usr/include/stdio.h:471:NC */ extern int vfscanf (FILE *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:479:NC */ extern int vscanf (const char *, __va_list_tag *);
/* /usr/include/stdio.h:483:NC */ extern int vsscanf (const char *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:494:NC */ extern int vfscanf (FILE *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:499:NC */ extern int vscanf (const char *, __va_list_tag *);
/* /usr/include/stdio.h:502:NC */ extern int vsscanf (const char *, const char *, __va_list_tag *);
/* /usr/include/stdio.h:531:NC */ extern int fgetc (FILE *);
/* /usr/include/stdio.h:532:NC */ extern int getc (FILE *);
/* /usr/include/stdio.h:538:NC */ extern int getchar (void);
/* /usr/include/stdio.h:550:NC */ extern int getc_unlocked (FILE *);
/* /usr/include/stdio.h:551:NC */ extern int getchar_unlocked (void);
/* /usr/include/stdio.h:561:NC */ extern int fgetc_unlocked (FILE *);
/* /usr/include/stdio.h:573:NC */ extern int fputc (int, FILE *);
/* /usr/include/stdio.h:574:NC */ extern int putc (int, FILE *);
/* /usr/include/stdio.h:580:NC */ extern int putchar (int);
/* /usr/include/stdio.h:594:NC */ extern int fputc_unlocked (int, FILE *);
/* /usr/include/stdio.h:602:NC */ extern int putc_unlocked (int, FILE *);
/* /usr/include/stdio.h:603:NC */ extern int putchar_unlocked (int);
/* /usr/include/stdio.h:610:NC */ extern int getw (FILE *);
/* /usr/include/stdio.h:613:NC */ extern int putw (int, FILE *);
/* /usr/include/stdio.h:622:NC */ extern char *fgets (char *, int, FILE *);
/* /usr/include/stdio.h:665:NC */ extern __ssize_t __getdelim (char **, size_t *, int, FILE *);
/* /usr/include/stdio.h:668:NC */ extern __ssize_t getdelim (char **, size_t *, int, FILE *);
/* /usr/include/stdio.h:678:NC */ extern __ssize_t getline (char **, size_t *, FILE *);
/* /usr/include/stdio.h:689:NC */ extern int fputs (const char *, FILE *);
/* /usr/include/stdio.h:695:NC */ extern int puts (const char *);
/* /usr/include/stdio.h:702:NC */ extern int ungetc (int, FILE *);
/* /usr/include/stdio.h:709:NC */ extern size_t fread (void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:715:NC */ extern size_t fwrite (const void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:737:NC */ extern size_t fread_unlocked (void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:739:NC */ extern size_t fwrite_unlocked (const void *, size_t, size_t, FILE *);
/* /usr/include/stdio.h:749:NC */ extern int fseek (FILE *, long int, int);
/* /usr/include/stdio.h:754:NC */ extern long int ftell (FILE *);
/* /usr/include/stdio.h:759:NC */ extern void rewind (FILE *);
/* /usr/include/stdio.h:773:NC */ extern int fseeko (FILE *, __off_t, int);
/* /usr/include/stdio.h:778:NC */ extern __off_t ftello (FILE *);
/* /usr/include/stdio.h:798:NC */ extern int fgetpos (FILE *, fpos_t *);
/* /usr/include/stdio.h:803:NC */ extern int fsetpos (FILE *, const fpos_t *);
/* /usr/include/stdio.h:826:NC */ extern void clearerr (FILE *);
/* /usr/include/stdio.h:828:NC */ extern int feof (FILE *);
/* /usr/include/stdio.h:830:NC */ extern int ferror (FILE *);
/* /usr/include/stdio.h:835:NC */ extern void clearerr_unlocked (FILE *);
/* /usr/include/stdio.h:836:NC */ extern int feof_unlocked (FILE *);
/* /usr/include/stdio.h:837:NC */ extern int ferror_unlocked (FILE *);
/* /usr/include/stdio.h:846:NC */ extern void perror (const char *);
/* /usr/include/stdio.h:858:NC */ extern int fileno (FILE *);
/* /usr/include/stdio.h:863:NC */ extern int fileno_unlocked (FILE *);
/* /usr/include/stdio.h:872:NC */ extern FILE *popen (const char *, const char *);
/* /usr/include/stdio.h:878:NC */ extern int pclose (FILE *);
/* /usr/include/stdio.h:884:NC */ extern char *ctermid (char *);
/* /usr/include/stdio.h:912:NC */ extern void flockfile (FILE *);
/* /usr/include/stdio.h:916:NC */ extern int ftrylockfile (FILE *);
/* /usr/include/stdio.h:919:NC */ extern void funlockfile (FILE *);
/* /usr/include/ncurses.h:575:NC */ extern int addch (const chtype );
/* /usr/include/ncurses.h:576:NC */ extern int addchnstr (const chtype *, int);
/* /usr/include/ncurses.h:577:NC */ extern int addchstr (const chtype *);
/* /usr/include/ncurses.h:578:NC */ extern int addnstr (const char *, int);
/* /usr/include/ncurses.h:579:NC */ extern int addstr (const char *);
/* /usr/include/ncurses.h:580:NC */ extern int attroff (int);
/* /usr/include/ncurses.h:581:NC */ extern int attron (int);
/* /usr/include/ncurses.h:582:NC */ extern int attrset (int);
/* /usr/include/ncurses.h:583:NC */ extern int attr_get (attr_t *, short int *, void *);
/* /usr/include/ncurses.h:584:NC */ extern int attr_off (attr_t, void *);
/* /usr/include/ncurses.h:585:NC */ extern int attr_on (attr_t, void *);
/* /usr/include/ncurses.h:586:NC */ extern int attr_set (attr_t, short int, void *);
/* /usr/include/ncurses.h:587:NC */ extern int baudrate (void);
/* /usr/include/ncurses.h:588:NC */ extern int beep (void);
/* /usr/include/ncurses.h:589:NC */ extern int bkgd (chtype);
/* /usr/include/ncurses.h:590:NC */ extern void bkgdset (chtype);
/* /usr/include/ncurses.h:591:NC */ extern int border (chtype, chtype, chtype, chtype, chtype, chtype, chtype, chtype);
/* /usr/include/ncurses.h:592:NC */ extern int box (WINDOW *, chtype, chtype);
/* /usr/include/ncurses.h:593:NC */ extern _Bool can_change_color (void);
/* /usr/include/ncurses.h:594:NC */ extern int cbreak (void);
/* /usr/include/ncurses.h:595:NC */ extern int chgat (int, attr_t, short int, const void *);
/* /usr/include/ncurses.h:596:NC */ extern int clear (void);
/* /usr/include/ncurses.h:597:NC */ extern int clearok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:598:NC */ extern int clrtobot (void);
/* /usr/include/ncurses.h:599:NC */ extern int clrtoeol (void);
/* /usr/include/ncurses.h:600:NC */ extern int color_content (short int, short int *, short int *, short int *);
/* /usr/include/ncurses.h:601:NC */ extern int color_set (short int, void *);
/* /usr/include/ncurses.h:602:NC */ extern int COLOR_PAIR (int);
/* /usr/include/ncurses.h:603:NC */ extern int copywin (const WINDOW *, WINDOW *, int, int, int, int, int, int, int);
/* /usr/include/ncurses.h:604:NC */ extern int curs_set (int);
/* /usr/include/ncurses.h:605:NC */ extern int def_prog_mode (void);
/* /usr/include/ncurses.h:606:NC */ extern int def_shell_mode (void);
/* /usr/include/ncurses.h:607:NC */ extern int delay_output (int);
/* /usr/include/ncurses.h:608:NC */ extern int delch (void);
/* /usr/include/ncurses.h:609:NC */ extern void delscreen (SCREEN *);
/* /usr/include/ncurses.h:610:NC */ extern int delwin (WINDOW *);
/* /usr/include/ncurses.h:611:NC */ extern int deleteln (void);
/* /usr/include/ncurses.h:612:NC */ extern WINDOW *derwin (WINDOW *, int, int, int, int);
/* /usr/include/ncurses.h:613:NC */ extern int doupdate (void);
/* /usr/include/ncurses.h:614:NC */ extern WINDOW *dupwin (WINDOW *);
/* /usr/include/ncurses.h:615:NC */ extern int echo (void);
/* /usr/include/ncurses.h:616:NC */ extern int echochar (const chtype );
/* /usr/include/ncurses.h:617:NC */ extern int erase (void);
/* /usr/include/ncurses.h:618:NC */ extern int endwin (void);
/* /usr/include/ncurses.h:619:NC */ extern char erasechar (void);
/* /usr/include/ncurses.h:620:NC */ extern void filter (void);
/* /usr/include/ncurses.h:621:NC */ extern int flash (void);
/* /usr/include/ncurses.h:622:NC */ extern int flushinp (void);
/* /usr/include/ncurses.h:623:NC */ extern chtype getbkgd (WINDOW *);
/* /usr/include/ncurses.h:624:NC */ extern int getch (void);
/* /usr/include/ncurses.h:625:NC */ extern int getnstr (char *, int);
/* /usr/include/ncurses.h:626:NC */ extern int getstr (char *);
/* /usr/include/ncurses.h:627:NC */ extern WINDOW *getwin (FILE *);
/* /usr/include/ncurses.h:628:NC */ extern int halfdelay (int);
/* /usr/include/ncurses.h:629:NC */ extern _Bool has_colors (void);
/* /usr/include/ncurses.h:630:NC */ extern _Bool has_ic (void);
/* /usr/include/ncurses.h:631:NC */ extern _Bool has_il (void);
/* /usr/include/ncurses.h:632:NC */ extern int hline (chtype, int);
/* /usr/include/ncurses.h:633:NC */ extern void idcok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:634:NC */ extern int idlok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:635:NC */ extern void immedok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:636:NC */ extern chtype inch (void);
/* /usr/include/ncurses.h:637:NC */ extern int inchnstr (chtype *, int);
/* /usr/include/ncurses.h:638:NC */ extern int inchstr (chtype *);
/* /usr/include/ncurses.h:639:NC */ extern WINDOW *initscr (void);
/* /usr/include/ncurses.h:640:NC */ extern int init_color (short int, short int, short int, short int);
/* /usr/include/ncurses.h:641:NC */ extern int init_pair (short int, short int, short int);
/* /usr/include/ncurses.h:642:NC */ extern int innstr (char *, int);
/* /usr/include/ncurses.h:643:NC */ extern int insch (chtype);
/* /usr/include/ncurses.h:644:NC */ extern int insdelln (int);
/* /usr/include/ncurses.h:645:NC */ extern int insertln (void);
/* /usr/include/ncurses.h:646:NC */ extern int insnstr (const char *, int);
/* /usr/include/ncurses.h:647:NC */ extern int insstr (const char *);
/* /usr/include/ncurses.h:648:NC */ extern int instr (char *);
/* /usr/include/ncurses.h:649:NC */ extern int intrflush (WINDOW *, _Bool);
/* /usr/include/ncurses.h:650:NC */ extern _Bool isendwin (void);
/* /usr/include/ncurses.h:651:NC */ extern _Bool is_linetouched (WINDOW *, int);
/* /usr/include/ncurses.h:652:NC */ extern _Bool is_wintouched (WINDOW *);
/* /usr/include/ncurses.h:653:NC */ extern char *keyname (int);
/* /usr/include/ncurses.h:654:NC */ extern int keypad (WINDOW *, _Bool);
/* /usr/include/ncurses.h:655:NC */ extern char killchar (void);
/* /usr/include/ncurses.h:656:NC */ extern int leaveok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:657:NC */ extern char *longname (void);
/* /usr/include/ncurses.h:658:NC */ extern int meta (WINDOW *, _Bool);
/* /usr/include/ncurses.h:659:NC */ extern int move (int, int);
/* /usr/include/ncurses.h:660:NC */ extern int mvaddch (int, int, const chtype );
/* /usr/include/ncurses.h:661:NC */ extern int mvaddchnstr (int, int, const chtype *, int);
/* /usr/include/ncurses.h:662:NC */ extern int mvaddchstr (int, int, const chtype *);
/* /usr/include/ncurses.h:663:NC */ extern int mvaddnstr (int, int, const char *, int);
/* /usr/include/ncurses.h:664:NC */ extern int mvaddstr (int, int, const char *);
/* /usr/include/ncurses.h:665:NC */ extern int mvchgat (int, int, int, attr_t, short int, const void *);
/* /usr/include/ncurses.h:666:NC */ extern int mvcur (int, int, int, int);
/* /usr/include/ncurses.h:667:NC */ extern int mvdelch (int, int);
/* /usr/include/ncurses.h:668:NC */ extern int mvderwin (WINDOW *, int, int);
/* /usr/include/ncurses.h:669:NC */ extern int mvgetch (int, int);
/* /usr/include/ncurses.h:670:NC */ extern int mvgetnstr (int, int, char *, int);
/* /usr/include/ncurses.h:671:NC */ extern int mvgetstr (int, int, char *);
/* /usr/include/ncurses.h:672:NC */ extern int mvhline (int, int, chtype, int);
/* /usr/include/ncurses.h:673:NC */ extern chtype mvinch (int, int);
/* /usr/include/ncurses.h:674:NC */ extern int mvinchnstr (int, int, chtype *, int);
/* /usr/include/ncurses.h:675:NC */ extern int mvinchstr (int, int, chtype *);
/* /usr/include/ncurses.h:676:NC */ extern int mvinnstr (int, int, char *, int);
/* /usr/include/ncurses.h:677:NC */ extern int mvinsch (int, int, chtype);
/* /usr/include/ncurses.h:678:NC */ extern int mvinsnstr (int, int, const char *, int);
/* /usr/include/ncurses.h:679:NC */ extern int mvinsstr (int, int, const char *);
/* /usr/include/ncurses.h:680:NC */ extern int mvinstr (int, int, char *);
/* /usr/include/ncurses.h:681:NC */ extern int mvprintw (int, int, const char *, ...);
/* /usr/include/ncurses.h:683:NC */ extern int mvscanw (int, int, char *, ...);
/* /usr/include/ncurses.h:685:NC */ extern int mvvline (int, int, chtype, int);
/* /usr/include/ncurses.h:686:NC */ extern int mvwaddch (WINDOW *, int, int, const chtype );
/* /usr/include/ncurses.h:687:NC */ extern int mvwaddchnstr (WINDOW *, int, int, const chtype *, int);
/* /usr/include/ncurses.h:688:NC */ extern int mvwaddchstr (WINDOW *, int, int, const chtype *);
/* /usr/include/ncurses.h:689:NC */ extern int mvwaddnstr (WINDOW *, int, int, const char *, int);
/* /usr/include/ncurses.h:690:NC */ extern int mvwaddstr (WINDOW *, int, int, const char *);
/* /usr/include/ncurses.h:691:NC */ extern int mvwchgat (WINDOW *, int, int, int, attr_t, short int, const void *);
/* /usr/include/ncurses.h:692:NC */ extern int mvwdelch (WINDOW *, int, int);
/* /usr/include/ncurses.h:693:NC */ extern int mvwgetch (WINDOW *, int, int);
/* /usr/include/ncurses.h:694:NC */ extern int mvwgetnstr (WINDOW *, int, int, char *, int);
/* /usr/include/ncurses.h:695:NC */ extern int mvwgetstr (WINDOW *, int, int, char *);
/* /usr/include/ncurses.h:696:NC */ extern int mvwhline (WINDOW *, int, int, chtype, int);
/* /usr/include/ncurses.h:697:NC */ extern int mvwin (WINDOW *, int, int);
/* /usr/include/ncurses.h:698:NC */ extern chtype mvwinch (WINDOW *, int, int);
/* /usr/include/ncurses.h:699:NC */ extern int mvwinchnstr (WINDOW *, int, int, chtype *, int);
/* /usr/include/ncurses.h:700:NC */ extern int mvwinchstr (WINDOW *, int, int, chtype *);
/* /usr/include/ncurses.h:701:NC */ extern int mvwinnstr (WINDOW *, int, int, char *, int);
/* /usr/include/ncurses.h:702:NC */ extern int mvwinsch (WINDOW *, int, int, chtype);
/* /usr/include/ncurses.h:703:NC */ extern int mvwinsnstr (WINDOW *, int, int, const char *, int);
/* /usr/include/ncurses.h:704:NC */ extern int mvwinsstr (WINDOW *, int, int, const char *);
/* /usr/include/ncurses.h:705:NC */ extern int mvwinstr (WINDOW *, int, int, char *);
/* /usr/include/ncurses.h:706:NC */ extern int mvwprintw (WINDOW *, int, int, const char *, ...);
/* /usr/include/ncurses.h:708:NC */ extern int mvwscanw (WINDOW *, int, int, char *, ...);
/* /usr/include/ncurses.h:710:NC */ extern int mvwvline (WINDOW *, int, int, chtype, int);
/* /usr/include/ncurses.h:711:NC */ extern int napms (int);
/* /usr/include/ncurses.h:712:NC */ extern WINDOW *newpad (int, int);
/* /usr/include/ncurses.h:713:NC */ extern SCREEN *newterm (char *, FILE *, FILE *);
/* /usr/include/ncurses.h:714:NC */ extern WINDOW *newwin (int, int, int, int);
/* /usr/include/ncurses.h:715:NC */ extern int nl (void);
/* /usr/include/ncurses.h:716:NC */ extern int nocbreak (void);
/* /usr/include/ncurses.h:717:NC */ extern int nodelay (WINDOW *, _Bool);
/* /usr/include/ncurses.h:718:NC */ extern int noecho (void);
/* /usr/include/ncurses.h:719:NC */ extern int nonl (void);
/* /usr/include/ncurses.h:720:NC */ extern void noqiflush (void);
/* /usr/include/ncurses.h:721:NC */ extern int noraw (void);
/* /usr/include/ncurses.h:722:NC */ extern int notimeout (WINDOW *, _Bool);
/* /usr/include/ncurses.h:723:NC */ extern int overlay (const WINDOW *, WINDOW *);
/* /usr/include/ncurses.h:724:NC */ extern int overwrite (const WINDOW *, WINDOW *);
/* /usr/include/ncurses.h:725:NC */ extern int pair_content (short int, short int *, short int *);
/* /usr/include/ncurses.h:726:NC */ extern int PAIR_NUMBER (int);
/* /usr/include/ncurses.h:727:NC */ extern int pechochar (WINDOW *, const chtype );
/* /usr/include/ncurses.h:728:NC */ extern int pnoutrefresh (WINDOW *, int, int, int, int, int, int);
/* /usr/include/ncurses.h:729:NC */ extern int prefresh (WINDOW *, int, int, int, int, int, int);
/* /usr/include/ncurses.h:730:NC */ extern int printw (const char *, ...);
/* /usr/include/ncurses.h:732:NC */ extern int putwin (WINDOW *, FILE *);
/* /usr/include/ncurses.h:733:NC */ extern void qiflush (void);
/* /usr/include/ncurses.h:734:NC */ extern int raw (void);
/* /usr/include/ncurses.h:735:NC */ extern int redrawwin (WINDOW *);
/* /usr/include/ncurses.h:736:NC */ extern int refresh (void);
/* /usr/include/ncurses.h:737:NC */ extern int resetty (void);
/* /usr/include/ncurses.h:738:NC */ extern int reset_prog_mode (void);
/* /usr/include/ncurses.h:739:NC */ extern int reset_shell_mode (void);
/* /usr/include/ncurses.h:740:NC */ extern int ripoffline (int, int (*) (WINDOW *, int));
/* /usr/include/ncurses.h:741:NC */ extern int savetty (void);
/* /usr/include/ncurses.h:742:NC */ extern int scanw (char *, ...);
/* /usr/include/ncurses.h:744:NC */ extern int scr_dump (const char *);
/* /usr/include/ncurses.h:745:NC */ extern int scr_init (const char *);
/* /usr/include/ncurses.h:746:NC */ extern int scrl (int);
/* /usr/include/ncurses.h:747:NC */ extern int scroll (WINDOW *);
/* /usr/include/ncurses.h:748:NC */ extern int scrollok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:749:NC */ extern int scr_restore (const char *);
/* /usr/include/ncurses.h:750:NC */ extern int scr_set (const char *);
/* /usr/include/ncurses.h:751:NC */ extern int setscrreg (int, int);
/* /usr/include/ncurses.h:752:NC */ extern SCREEN *set_term (SCREEN *);
/* /usr/include/ncurses.h:753:NC */ extern int slk_attroff (const chtype );
/* /usr/include/ncurses.h:754:NC */ extern int slk_attr_off (const attr_t , void *);
/* /usr/include/ncurses.h:755:NC */ extern int slk_attron (const chtype );
/* /usr/include/ncurses.h:756:NC */ extern int slk_attr_on (attr_t, void *);
/* /usr/include/ncurses.h:757:NC */ extern int slk_attrset (const chtype );
/* /usr/include/ncurses.h:758:NC */ extern attr_t slk_attr (void);
/* /usr/include/ncurses.h:759:NC */ extern int slk_attr_set (const attr_t , short int, void *);
/* /usr/include/ncurses.h:760:NC */ extern int slk_clear (void);
/* /usr/include/ncurses.h:761:NC */ extern int slk_color (short int);
/* /usr/include/ncurses.h:762:NC */ extern int slk_init (int);
/* /usr/include/ncurses.h:763:NC */ extern char *slk_label (int);
/* /usr/include/ncurses.h:764:NC */ extern int slk_noutrefresh (void);
/* /usr/include/ncurses.h:765:NC */ extern int slk_refresh (void);
/* /usr/include/ncurses.h:766:NC */ extern int slk_restore (void);
/* /usr/include/ncurses.h:767:NC */ extern int slk_set (int, const char *, int);
/* /usr/include/ncurses.h:768:NC */ extern int slk_touch (void);
/* /usr/include/ncurses.h:769:NC */ extern int standout (void);
/* /usr/include/ncurses.h:770:NC */ extern int standend (void);
/* /usr/include/ncurses.h:771:NC */ extern int start_color (void);
/* /usr/include/ncurses.h:772:NC */ extern WINDOW *subpad (WINDOW *, int, int, int, int);
/* /usr/include/ncurses.h:773:NC */ extern WINDOW *subwin (WINDOW *, int, int, int, int);
/* /usr/include/ncurses.h:774:NC */ extern int syncok (WINDOW *, _Bool);
/* /usr/include/ncurses.h:775:NC */ extern chtype termattrs (void);
/* /usr/include/ncurses.h:776:NC */ extern char *termname (void);
/* /usr/include/ncurses.h:777:NC */ extern void timeout (int);
/* /usr/include/ncurses.h:778:NC */ extern int touchline (WINDOW *, int, int);
/* /usr/include/ncurses.h:779:NC */ extern int touchwin (WINDOW *);
/* /usr/include/ncurses.h:780:NC */ extern int typeahead (int);
/* /usr/include/ncurses.h:781:NC */ extern int ungetch (int);
/* /usr/include/ncurses.h:782:NC */ extern int untouchwin (WINDOW *);
/* /usr/include/ncurses.h:783:NC */ extern void use_env (_Bool);
/* /usr/include/ncurses.h:784:NC */ extern void use_tioctl (_Bool);
/* /usr/include/ncurses.h:785:NC */ extern int vidattr (chtype);
/* /usr/include/ncurses.h:786:NC */ extern int vidputs (chtype, NCURSES_OUTC);
/* /usr/include/ncurses.h:787:NC */ extern int vline (chtype, int);
/* /usr/include/ncurses.h:788:NC */ extern int vwprintw (WINDOW *, const char *, __va_list_tag *);
/* /usr/include/ncurses.h:789:NC */ extern int vw_printw (WINDOW *, const char *, __va_list_tag *);
/* /usr/include/ncurses.h:790:NC */ extern int vwscanw (WINDOW *, char *, __va_list_tag *);
/* /usr/include/ncurses.h:791:NC */ extern int vw_scanw (WINDOW *, char *, __va_list_tag *);
/* /usr/include/ncurses.h:792:NC */ extern int waddch (WINDOW *, const chtype );
/* /usr/include/ncurses.h:793:NC */ extern int waddchnstr (WINDOW *, const chtype *, int);
/* /usr/include/ncurses.h:794:NC */ extern int waddchstr (WINDOW *, const chtype *);
/* /usr/include/ncurses.h:795:NC */ extern int waddnstr (WINDOW *, const char *, int);
/* /usr/include/ncurses.h:796:NC */ extern int waddstr (WINDOW *, const char *);
/* /usr/include/ncurses.h:797:NC */ extern int wattron (WINDOW *, int);
/* /usr/include/ncurses.h:798:NC */ extern int wattroff (WINDOW *, int);
/* /usr/include/ncurses.h:799:NC */ extern int wattrset (WINDOW *, int);
/* /usr/include/ncurses.h:800:NC */ extern int wattr_get (WINDOW *, attr_t *, short int *, void *);
/* /usr/include/ncurses.h:801:NC */ extern int wattr_on (WINDOW *, attr_t, void *);
/* /usr/include/ncurses.h:802:NC */ extern int wattr_off (WINDOW *, attr_t, void *);
/* /usr/include/ncurses.h:803:NC */ extern int wattr_set (WINDOW *, attr_t, short int, void *);
/* /usr/include/ncurses.h:804:NC */ extern int wbkgd (WINDOW *, chtype);
/* /usr/include/ncurses.h:805:NC */ extern void wbkgdset (WINDOW *, chtype);
/* /usr/include/ncurses.h:806:NC */ extern int wborder (WINDOW *, chtype, chtype, chtype, chtype, chtype, chtype, chtype, chtype);
/* /usr/include/ncurses.h:807:NC */ extern int wchgat (WINDOW *, int, attr_t, short int, const void *);
/* /usr/include/ncurses.h:808:NC */ extern int wclear (WINDOW *);
/* /usr/include/ncurses.h:809:NC */ extern int wclrtobot (WINDOW *);
/* /usr/include/ncurses.h:810:NC */ extern int wclrtoeol (WINDOW *);
/* /usr/include/ncurses.h:811:NC */ extern int wcolor_set (WINDOW *, short int, void *);
/* /usr/include/ncurses.h:812:NC */ extern void wcursyncup (WINDOW *);
/* /usr/include/ncurses.h:813:NC */ extern int wdelch (WINDOW *);
/* /usr/include/ncurses.h:814:NC */ extern int wdeleteln (WINDOW *);
/* /usr/include/ncurses.h:815:NC */ extern int wechochar (WINDOW *, const chtype );
/* /usr/include/ncurses.h:816:NC */ extern int werase (WINDOW *);
/* /usr/include/ncurses.h:817:NC */ extern int wgetch (WINDOW *);
/* /usr/include/ncurses.h:818:NC */ extern int wgetnstr (WINDOW *, char *, int);
/* /usr/include/ncurses.h:819:NC */ extern int wgetstr (WINDOW *, char *);
/* /usr/include/ncurses.h:820:NC */ extern int whline (WINDOW *, chtype, int);
/* /usr/include/ncurses.h:821:NC */ extern chtype winch (WINDOW *);
/* /usr/include/ncurses.h:822:NC */ extern int winchnstr (WINDOW *, chtype *, int);
/* /usr/include/ncurses.h:823:NC */ extern int winchstr (WINDOW *, chtype *);
/* /usr/include/ncurses.h:824:NC */ extern int winnstr (WINDOW *, char *, int);
/* /usr/include/ncurses.h:825:NC */ extern int winsch (WINDOW *, chtype);
/* /usr/include/ncurses.h:826:NC */ extern int winsdelln (WINDOW *, int);
/* /usr/include/ncurses.h:827:NC */ extern int winsertln (WINDOW *);
/* /usr/include/ncurses.h:828:NC */ extern int winsnstr (WINDOW *, const char *, int);
/* /usr/include/ncurses.h:829:NC */ extern int winsstr (WINDOW *, const char *);
/* /usr/include/ncurses.h:830:NC */ extern int winstr (WINDOW *, char *);
/* /usr/include/ncurses.h:831:NC */ extern int wmove (WINDOW *, int, int);
/* /usr/include/ncurses.h:832:NC */ extern int wnoutrefresh (WINDOW *);
/* /usr/include/ncurses.h:833:NC */ extern int wprintw (WINDOW *, const char *, ...);
/* /usr/include/ncurses.h:835:NC */ extern int wredrawln (WINDOW *, int, int);
/* /usr/include/ncurses.h:836:NC */ extern int wrefresh (WINDOW *);
/* /usr/include/ncurses.h:837:NC */ extern int wscanw (WINDOW *, char *, ...);
/* /usr/include/ncurses.h:839:NC */ extern int wscrl (WINDOW *, int);
/* /usr/include/ncurses.h:840:NC */ extern int wsetscrreg (WINDOW *, int, int);
/* /usr/include/ncurses.h:841:NC */ extern int wstandout (WINDOW *);
/* /usr/include/ncurses.h:842:NC */ extern int wstandend (WINDOW *);
/* /usr/include/ncurses.h:843:NC */ extern void wsyncdown (WINDOW *);
/* /usr/include/ncurses.h:844:NC */ extern void wsyncup (WINDOW *);
/* /usr/include/ncurses.h:845:NC */ extern void wtimeout (WINDOW *, int);
/* /usr/include/ncurses.h:846:NC */ extern int wtouchln (WINDOW *, int, int, int);
/* /usr/include/ncurses.h:847:NC */ extern int wvline (WINDOW *, chtype, int);
/* /usr/include/ncurses.h:852:NC */ extern int tigetflag (char *);
/* /usr/include/ncurses.h:853:NC */ extern int tigetnum (char *);
/* /usr/include/ncurses.h:854:NC */ extern char *tigetstr (char *);
/* /usr/include/ncurses.h:855:NC */ extern int putp (const char *);
/* /usr/include/ncurses.h:858:NC */ extern char *tparm (char *, ...);
/* /usr/include/ncurses.h:864:NC */ extern char *tiparm (const char *, ...);
/* /usr/include/ncurses.h:869:NC */ extern int getattrs (const WINDOW *);
/* /usr/include/ncurses.h:870:NC */ extern int getcurx (const WINDOW *);
/* /usr/include/ncurses.h:871:NC */ extern int getcury (const WINDOW *);
/* /usr/include/ncurses.h:872:NC */ extern int getbegx (const WINDOW *);
/* /usr/include/ncurses.h:873:NC */ extern int getbegy (const WINDOW *);
/* /usr/include/ncurses.h:874:NC */ extern int getmaxx (const WINDOW *);
/* /usr/include/ncurses.h:875:NC */ extern int getmaxy (const WINDOW *);
/* /usr/include/ncurses.h:876:NC */ extern int getparx (const WINDOW *);
/* /usr/include/ncurses.h:877:NC */ extern int getpary (const WINDOW *);
/* /usr/include/ncurses.h:894:NC */ extern _Bool is_term_resized (int, int);
/* /usr/include/ncurses.h:895:NC */ extern char *keybound (int, int);
/* /usr/include/ncurses.h:896:NC */ extern const char *curses_version (void);
/* /usr/include/ncurses.h:897:NC */ extern int assume_default_colors (int, int);
/* /usr/include/ncurses.h:898:NC */ extern int define_key (const char *, int);
/* /usr/include/ncurses.h:899:NC */ extern int get_escdelay (void);
/* /usr/include/ncurses.h:900:NC */ extern int key_defined (const char *);
/* /usr/include/ncurses.h:901:NC */ extern int keyok (int, _Bool);
/* /usr/include/ncurses.h:902:NC */ extern int resize_term (int, int);
/* /usr/include/ncurses.h:903:NC */ extern int resizeterm (int, int);
/* /usr/include/ncurses.h:904:NC */ extern int set_escdelay (int);
/* /usr/include/ncurses.h:905:NC */ extern int set_tabsize (int);
/* /usr/include/ncurses.h:906:NC */ extern int use_default_colors (void);
/* /usr/include/ncurses.h:907:NC */ extern int use_extended_names (_Bool);
/* /usr/include/ncurses.h:908:NC */ extern int use_legacy_coding (int);
/* /usr/include/ncurses.h:909:NC */ extern int use_screen (SCREEN *, NCURSES_SCREEN_CB, void *);
/* /usr/include/ncurses.h:910:NC */ extern int use_window (WINDOW *, NCURSES_WINDOW_CB, void *);
/* /usr/include/ncurses.h:911:NC */ extern int wresize (WINDOW *, int, int);
/* /usr/include/ncurses.h:912:NC */ extern void nofilter (void);
/* /usr/include/ncurses.h:918:NC */ extern WINDOW *wgetparent (const WINDOW *);
/* /usr/include/ncurses.h:919:NC */ extern _Bool is_cleared (const WINDOW *);
/* /usr/include/ncurses.h:920:NC */ extern _Bool is_idcok (const WINDOW *);
/* /usr/include/ncurses.h:921:NC */ extern _Bool is_idlok (const WINDOW *);
/* /usr/include/ncurses.h:922:NC */ extern _Bool is_immedok (const WINDOW *);
/* /usr/include/ncurses.h:923:NC */ extern _Bool is_keypad (const WINDOW *);
/* /usr/include/ncurses.h:924:NC */ extern _Bool is_leaveok (const WINDOW *);
/* /usr/include/ncurses.h:925:NC */ extern _Bool is_nodelay (const WINDOW *);
/* /usr/include/ncurses.h:926:NC */ extern _Bool is_notimeout (const WINDOW *);
/* /usr/include/ncurses.h:927:NC */ extern _Bool is_pad (const WINDOW *);
/* /usr/include/ncurses.h:928:NC */ extern _Bool is_scrollok (const WINDOW *);
/* /usr/include/ncurses.h:929:NC */ extern _Bool is_subwin (const WINDOW *);
/* /usr/include/ncurses.h:930:NC */ extern _Bool is_syncok (const WINDOW *);
/* /usr/include/ncurses.h:931:NC */ extern int wgetdelay (const WINDOW *);
/* /usr/include/ncurses.h:932:NC */ extern int wgetscrreg (const WINDOW *, int *, int *);
/* /usr/include/ncurses.h:1926:NC */ extern _Bool has_mouse (void);
/* /usr/include/ncurses.h:1927:NC */ extern int getmouse (MEVENT *);
/* /usr/include/ncurses.h:1928:NC */ extern int ungetmouse (MEVENT *);
/* /usr/include/ncurses.h:1929:NC */ extern mmask_t mousemask (mmask_t, mmask_t *);
/* /usr/include/ncurses.h:1930:NC */ extern _Bool wenclose (const WINDOW *, int, int);
/* /usr/include/ncurses.h:1931:NC */ extern int mouseinterval (int);
/* /usr/include/ncurses.h:1932:NC */ extern _Bool wmouse_trafo (const WINDOW *, int *, int *, _Bool);
/* /usr/include/ncurses.h:1933:NC */ extern _Bool mouse_trafo (int *, int *, _Bool);
/* /usr/include/ncurses.h:1947:NC */ extern int mcprint (char *, int);
/* /usr/include/ncurses.h:1948:NC */ extern int has_key (int);
/* /usr/include/ncurses.h:1957:NC */ extern void _tracef (const char *, ...);
/* /usr/include/ncurses.h:1958:NC */ extern void _tracedump (const char *, WINDOW *);
/* /usr/include/ncurses.h:1959:NC */ extern char *_traceattr (attr_t);
/* /usr/include/ncurses.h:1960:NC */ extern char *_traceattr2 (int, chtype);
/* /usr/include/ncurses.h:1961:NC */ extern char *_nc_tracebits (void);
/* /usr/include/ncurses.h:1962:NC */ extern char *_tracechar (int);
/* /usr/include/ncurses.h:1963:NC */ extern char *_tracechtype (chtype);
/* /usr/include/ncurses.h:1964:NC */ extern char *_tracechtype2 (int, chtype);
/* /usr/include/ncurses.h:1974:NC */ extern char *_tracemouse (const MEVENT *);
/* /usr/include/ncurses.h:1975:NC */ extern void trace (const unsigned int );
/* /usr/include/unctrl.h:57:NC */ extern char *unctrl (chtype);
/* /usr/include/bits/byteswap.h:45:NF */ static unsigned int __bswap_32 (unsigned int __bsx); /* (__bsx) unsigned int __bsx; */
/* /usr/include/bits/byteswap.h:109:NF */ static __uint64_t __bswap_64 (__uint64_t __bsx); /* (__bsx) __uint64_t __bsx; */
/* /usr/include/stdlib.h:139:NC */ extern size_t __ctype_get_mb_cur_max (void);
/* /usr/include/stdlib.h:144:NC */ extern double atof (const char *);
/* /usr/include/stdlib.h:147:NC */ extern int atoi (const char *);
/* /usr/include/stdlib.h:150:NC */ extern long int atol (const char *);
/* /usr/include/stdlib.h:157:NC */ extern long long int atoll (const char *);
/* /usr/include/stdlib.h:164:NC */ extern double strtod (const char *, char **);
/* /usr/include/stdlib.h:172:NC */ extern float strtof (const char *, char **);
/* /usr/include/stdlib.h:175:NC */ extern long double strtold (const char *, char **);
/* /usr/include/stdlib.h:183:NC */ extern long int strtol (const char *, char **, int);
/* /usr/include/stdlib.h:187:NC */ extern long unsigned int strtoul (const char *, char **, int);
/* /usr/include/stdlib.h:195:NC */ extern long long int strtoq (const char *, char **, int);
/* /usr/include/stdlib.h:200:NC */ extern long long unsigned int strtouq (const char *, char **, int);
/* /usr/include/stdlib.h:209:NC */ extern long long int strtoll (const char *, char **, int);
/* /usr/include/stdlib.h:214:NC */ extern long long unsigned int strtoull (const char *, char **, int);
/* /usr/include/stdlib.h:305:NC */ extern char *l64a (long int);
/* /usr/include/stdlib.h:308:NC */ extern long int a64l (const char *);
/* /usr/include/sys/select.h:106:NC */ extern int select (int, fd_set *, fd_set *, fd_set *, struct timeval *);
/* /usr/include/sys/select.h:118:NC */ extern int pselect (int, fd_set *, fd_set *, fd_set *, const struct timespec *, const __sigset_t *);
/* /usr/include/sys/sysmacros.h:27:NC */ extern unsigned int gnu_dev_major (long long unsigned int);
/* /usr/include/sys/sysmacros.h:30:NC */ extern unsigned int gnu_dev_minor (long long unsigned int);
/* /usr/include/sys/sysmacros.h:33:NC */ extern long long unsigned int gnu_dev_makedev (unsigned int, unsigned int);
/* /usr/include/stdlib.h:321:NC */ extern long int random (void);
/* /usr/include/stdlib.h:324:NC */ extern void srandom (unsigned int);
/* /usr/include/stdlib.h:330:NC */ extern char *initstate (unsigned int, char *, size_t);
/* /usr/include/stdlib.h:335:NC */ extern char *setstate (char *);
/* /usr/include/stdlib.h:354:NC */ extern int random_r (struct random_data *, int32_t *);
/* /usr/include/stdlib.h:357:NC */ extern int srandom_r (unsigned int, struct random_data *);
/* /usr/include/stdlib.h:360:NC */ extern int initstate_r (unsigned int, char *, size_t, struct random_data *);
/* /usr/include/stdlib.h:365:NC */ extern int setstate_r (char *, struct random_data *);
/* /usr/include/stdlib.h:374:NC */ extern int rand (void);
/* /usr/include/stdlib.h:376:NC */ extern void srand (unsigned int);
/* /usr/include/stdlib.h:381:NC */ extern int rand_r (unsigned int *);
/* /usr/include/stdlib.h:389:NC */ extern double drand48 (void);
/* /usr/include/stdlib.h:390:NC */ extern double erand48 (short unsigned int *);
/* /usr/include/stdlib.h:393:NC */ extern long int lrand48 (void);
/* /usr/include/stdlib.h:394:NC */ extern long int nrand48 (short unsigned int *);
/* /usr/include/stdlib.h:398:NC */ extern long int mrand48 (void);
/* /usr/include/stdlib.h:399:NC */ extern long int jrand48 (short unsigned int *);
/* /usr/include/stdlib.h:403:NC */ extern void srand48 (long int);
/* /usr/include/stdlib.h:404:NC */ extern short unsigned int *seed48 (short unsigned int *);
/* /usr/include/stdlib.h:406:NC */ extern void lcong48 (short unsigned int *);
/* /usr/include/stdlib.h:423:NC */ extern int drand48_r (struct drand48_data *, double *);
/* /usr/include/stdlib.h:425:NC */ extern int erand48_r (short unsigned int *, struct drand48_data *, double *);
/* /usr/include/stdlib.h:430:NC */ extern int lrand48_r (struct drand48_data *, long int *);
/* /usr/include/stdlib.h:433:NC */ extern int nrand48_r (short unsigned int *, struct drand48_data *, long int *);
/* /usr/include/stdlib.h:439:NC */ extern int mrand48_r (struct drand48_data *, long int *);
/* /usr/include/stdlib.h:442:NC */ extern int jrand48_r (short unsigned int *, struct drand48_data *, long int *);
/* /usr/include/stdlib.h:448:NC */ extern int srand48_r (long int, struct drand48_data *);
/* /usr/include/stdlib.h:451:NC */ extern int seed48_r (short unsigned int *, struct drand48_data *);
/* /usr/include/stdlib.h:454:NC */ extern int lcong48_r (short unsigned int *, struct drand48_data *);
/* /usr/include/stdlib.h:466:NC */ extern void *malloc (size_t);
/* /usr/include/stdlib.h:468:NC */ extern void *calloc (size_t, size_t);
/* /usr/include/stdlib.h:480:NC */ extern void *realloc (void *, size_t);
/* /usr/include/stdlib.h:483:NC */ extern void free (void *);
/* /usr/include/stdlib.h:488:NC */ extern void cfree (void *);
/* /usr/include/alloca.h:32:NC */ extern void *alloca (size_t);
/* /usr/include/stdlib.h:498:NC */ extern void *valloc (size_t);
/* /usr/include/stdlib.h:503:NC */ extern int posix_memalign (void **, size_t, size_t);
/* /usr/include/stdlib.h:509:NC */ extern void *aligned_alloc (size_t, size_t);
/* /usr/include/stdlib.h:515:NC */ extern void abort (void);
/* /usr/include/stdlib.h:519:NC */ extern int atexit (void (*) (void));
/* /usr/include/stdlib.h:527:NC */ extern int at_quick_exit (void (*) (void));
/* /usr/include/stdlib.h:535:NC */ extern int on_exit (void (*) (int, void *), void *);
/* /usr/include/stdlib.h:543:NC */ extern void exit (int);
/* /usr/include/stdlib.h:549:NC */ extern void quick_exit (int);
/* /usr/include/stdlib.h:557:NC */ extern void _Exit (int);
/* /usr/include/stdlib.h:564:NC */ extern char *getenv (const char *);
/* /usr/include/stdlib.h:578:NC */ extern int putenv (char *);
/* /usr/include/stdlib.h:584:NC */ extern int setenv (const char *, const char *, int);
/* /usr/include/stdlib.h:588:NC */ extern int unsetenv (const char *);
/* /usr/include/stdlib.h:595:NC */ extern int clearenv (void);
/* /usr/include/stdlib.h:606:NC */ extern char *mktemp (char *);
/* /usr/include/stdlib.h:619:NC */ extern int mkstemp (char *);
/* /usr/include/stdlib.h:641:NC */ extern int mkstemps (char *, int);
/* /usr/include/stdlib.h:662:NC */ extern char *mkdtemp (char *);
/* /usr/include/stdlib.h:716:NC */ extern int system (const char *);
/* /usr/include/stdlib.h:733:NC */ extern char *realpath (const char *, char *);
/* /usr/include/stdlib.h:754:NC */ extern void *bsearch (const void *, const void *, size_t, size_t, __compar_fn_t);
/* /usr/include/stdlib.h:764:NC */ extern void qsort (void *, size_t, size_t, __compar_fn_t);
/* /usr/include/stdlib.h:774:NC */ extern int abs (int);
/* /usr/include/stdlib.h:775:NC */ extern long int labs (long int);
/* /usr/include/stdlib.h:779:NC */ extern long long int llabs (long long int);
/* /usr/include/stdlib.h:788:NC */ extern div_t div (int, int);
/* /usr/include/stdlib.h:790:NC */ extern ldiv_t ldiv (long int, long int);
/* /usr/include/stdlib.h:796:NC */ extern lldiv_t lldiv (long long int, long long int);
/* /usr/include/stdlib.h:811:NC */ extern char *ecvt (double, int, int *, int *);
/* /usr/include/stdlib.h:817:NC */ extern char *fcvt (double, int, int *, int *);
/* /usr/include/stdlib.h:823:NC */ extern char *gcvt (double, int, char *);
/* /usr/include/stdlib.h:829:NC */ extern char *qecvt (long double, int, int *, int *);
/* /usr/include/stdlib.h:832:NC */ extern char *qfcvt (long double, int, int *, int *);
/* /usr/include/stdlib.h:835:NC */ extern char *qgcvt (long double, int, char *);
/* /usr/include/stdlib.h:841:NC */ extern int ecvt_r (double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:844:NC */ extern int fcvt_r (double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:848:NC */ extern int qecvt_r (long double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:852:NC */ extern int qfcvt_r (long double, int, int *, int *, char *, size_t);
/* /usr/include/stdlib.h:862:NC */ extern int mblen (const char *, size_t);
/* /usr/include/stdlib.h:865:NC */ extern int mbtowc (wchar_t *, const char *, size_t);
/* /usr/include/stdlib.h:869:NC */ extern int wctomb (char *, wchar_t);
/* /usr/include/stdlib.h:873:NC */ extern size_t mbstowcs (wchar_t *, const char *, size_t);
/* /usr/include/stdlib.h:876:NC */ extern size_t wcstombs (char *, const wchar_t *, size_t);
/* /usr/include/stdlib.h:887:NC */ extern int rpmatch (const char *);
/* /usr/include/stdlib.h:898:NC */ extern int getsubopt (char **, char *const *, char **);
/* /usr/include/stdlib.h:950:NC */ extern int getloadavg (double *, int);
/* /usr/include/string.h:42:NC */ extern void *memcpy (void *, const void *, size_t);
/* /usr/include/string.h:46:NC */ extern void *memmove (void *, const void *, size_t);
/* /usr/include/string.h:54:NC */ extern void *memccpy (void *, const void *, int, size_t);
/* /usr/include/string.h:62:NC */ extern void *memset (void *, int, size_t);
/* /usr/include/string.h:65:NC */ extern int memcmp (const void *, const void *, size_t);
/* /usr/include/string.h:92:NC */ extern void *memchr (const void *, int, size_t);
/* /usr/include/string.h:125:NC */ extern char *strcpy (char *, const char *);
/* /usr/include/string.h:128:NC */ extern char *strncpy (char *, const char *, size_t);
/* /usr/include/string.h:133:NC */ extern char *strcat (char *, const char *);
/* /usr/include/string.h:136:NC */ extern char *strncat (char *, const char *, size_t);
/* /usr/include/string.h:140:NC */ extern int strcmp (const char *, const char *);
/* /usr/include/string.h:143:NC */ extern int strncmp (const char *, const char *, size_t);
/* /usr/include/string.h:147:NC */ extern int strcoll (const char *, const char *);
/* /usr/include/string.h:150:NC */ extern size_t strxfrm (char *, const char *, size_t);
/* /usr/include/string.h:162:NC */ extern int strcoll_l (const char *, const char *, __locale_t);
/* /usr/include/string.h:165:NC */ extern size_t strxfrm_l (char *, const char *, size_t, __locale_t);
/* /usr/include/string.h:171:NC */ extern char *strdup (const char *);
/* /usr/include/string.h:179:NC */ extern char *strndup (const char *, size_t);
/* /usr/include/string.h:231:NC */ extern char *strchr (const char *, int);
/* /usr/include/string.h:258:NC */ extern char *strrchr (const char *, int);
/* /usr/include/string.h:280:NC */ extern size_t strcspn (const char *, const char *);
/* /usr/include/string.h:284:NC */ extern size_t strspn (const char *, const char *);
/* /usr/include/string.h:310:NC */ extern char *strpbrk (const char *, const char *);
/* /usr/include/string.h:337:NC */ extern char *strstr (const char *, const char *);
/* /usr/include/string.h:343:NC */ extern char *strtok (char *, const char *);
/* /usr/include/string.h:349:NC */ extern char *__strtok_r (char *, const char *, char **);
/* /usr/include/string.h:354:NC */ extern char *strtok_r (char *, const char *, char **);
/* /usr/include/string.h:394:NC */ extern size_t strlen (const char *);
/* /usr/include/string.h:401:NC */ extern size_t strnlen (const char *, size_t);
/* /usr/include/string.h:408:NC */ extern char *strerror (int);
/* /usr/include/string.h:422:NC */ extern int strerror_r (int, char *, size_t);
/* /usr/include/string.h:440:NC */ extern char *strerror_l (int, __locale_t);
/* /usr/include/string.h:446:NC */ extern void __bzero (void *, size_t);
/* /usr/include/string.h:450:NC */ extern void bcopy (const void *, void *, size_t);
/* /usr/include/string.h:454:NC */ extern void bzero (void *, size_t);
/* /usr/include/string.h:457:NC */ extern int bcmp (const void *, const void *, size_t);
/* /usr/include/string.h:484:NC */ extern char *index (const char *, int);
/* /usr/include/string.h:512:NC */ extern char *rindex (const char *, int);
/* /usr/include/string.h:518:NC */ extern int ffs (int);
/* /usr/include/string.h:529:NC */ extern int strcasecmp (const char *, const char *);
/* /usr/include/string.h:533:NC */ extern int strncasecmp (const char *, const char *, size_t);
/* /usr/include/string.h:552:NC */ extern char *strsep (char **, const char *);
/* /usr/include/string.h:559:NC */ extern char *strsignal (int);
/* /usr/include/string.h:562:NC */ extern char *__stpcpy (char *, const char *);
/* /usr/include/string.h:564:NC */ extern char *stpcpy (char *, const char *);
/* /usr/include/string.h:569:NC */ extern char *__stpncpy (char *, const char *, size_t);
/* /usr/include/string.h:572:NC */ extern char *stpncpy (char *, const char *, size_t);
/* /usr/include/inttypes.h:290:NC */ extern intmax_t imaxabs (intmax_t);
/* /usr/include/inttypes.h:293:NC */ extern imaxdiv_t imaxdiv (intmax_t, intmax_t);
/* /usr/include/inttypes.h:297:NC */ extern intmax_t strtoimax (const char *, char **, int);
/* /usr/include/inttypes.h:301:NC */ extern uintmax_t strtoumax (const char *, char **, int);
/* /usr/include/inttypes.h:305:NC */ extern intmax_t wcstoimax (const __gwchar_t *, __gwchar_t **, int);
/* /usr/include/inttypes.h:310:NC */ extern uintmax_t wcstoumax (const __gwchar_t *, __gwchar_t **, int);
/* pcg_basic.h:56:NC */ extern void pcg32_srandom (uint64_t, uint64_t);
/* pcg_basic.h:57:NC */ extern void pcg32_srandom_r (pcg32_random_t *, uint64_t, uint64_t);
/* pcg_basic.h:64:NC */ extern uint32_t pcg32_random (void);
/* pcg_basic.h:65:NC */ extern uint32_t pcg32_random_r (pcg32_random_t *);
/* pcg_basic.h:71:NC */ extern uint32_t pcg32_boundedrand (uint32_t);
/* pcg_basic.h:72:NC */ extern uint32_t pcg32_boundedrand_r (pcg32_random_t *, uint32_t);
/* lvt.h:41:OC */ extern void initializeCharacter (/* ??? */);
/* lvt.h:49:OC */ extern void initializeColors (/* ??? */);
/* lvt.h:54:NC */ extern _Bool hungerAction (creature *);
/* lvt.h:58:OC */ extern creatureList *generateStartingCreatures (/* ??? */);
/* lvt.h:67:NC */ extern void genOrphanCreatureStats (creature *);
/* lvt.h:73:NC */ extern _Bool inventoryAction (creature *);
/* lvt.h:82:NC */ extern creatureList *insertNewCreatureNode (creatureList *, creatureList *);
/* lvt.h:83:NC */ extern creatureList *removeCreatureNode (creatureList *, creatureList *);
/* lvt.h:84:NC */ extern creatureList *findCreatureListEntry (creatureList *, creature *);
/* lvt.h:88:NC */ extern void setCreatureName (creature *, char *);
/* lvt.h:89:NC */ extern char *getCreatureName (creature *);
/* lvt.h:90:NC */ extern void setIsPlayer (creature *);
/* lvt.h:91:NC */ extern void changeDispChar (creature *, char);
/* lvt.h:92:NC */ extern char getCreatureDispChar (creature *);
/* lvt.h:93:NC */ extern creature *getCreatureOccupant (level, unsigned int, unsigned int);
/* lvt.h:94:NC */ extern void setCreatureLocation (creature *, coord3D);
/* lvt.h:95:NC */ extern coord3D getCreatureLocation (creature *);
/* lvt.h:96:NC */ extern unsigned int getCreatureMapLevel (creature *);
/* lvt.h:97:NC */ extern void setCreatureSpecies (creature *, creatureSpecies);
/* lvt.h:98:NC */ extern creatureSpecies getCreatureSpecies (creature *);
/* lvt.h:99:NC */ extern void setCreatureClass (creature *, creatureClass);
/* lvt.h:100:NC */ extern creatureClass getCreatureClass (creature *);
/* lvt.h:101:NC */ extern void setCreatureMatured (creature *, _Bool);
/* lvt.h:102:NC */ extern _Bool getCreatureMatured (creature *);
/* lvt.h:103:NC */ extern void getCreatureMaxStats (creature *, statList *);
/* lvt.h:104:NC */ extern void setCreatureMaxStats (creature *, int *);
/* lvt.h:105:NC */ extern void getCreatureCurStats (creature *, statList *);
/* lvt.h:106:NC */ extern void setCreatureCurStats (creature *, int *);
/* lvt.h:107:NC */ extern void setCreatureLifePace (creature *, unsigned int);
/* lvt.h:108:NC */ extern _Bool updateCreatureLifeCycle (creature *);
/* lvt.h:109:NC */ extern _Bool hasCreatureMatured (creature *);
/* lvt.h:110:NC */ extern void setCreatureLevel (creature *, unsigned int);
/* lvt.h:111:NC */ extern void setCreatureMaxHp (creature *, unsigned int);
/* lvt.h:112:NC */ extern void setCreatureCurHp (creature *, unsigned int);
/* lvt.h:113:NC */ extern void setCreatureXp (creature *, unsigned int);
/* lvt.h:114:NC */ extern unsigned int getCreatureLevel (creature *);
/* lvt.h:115:NC */ extern unsigned int getCreatureXp (creature *);
/* lvt.h:116:NC */ extern unsigned int getCreatureCurHp (creature *);
/* lvt.h:117:NC */ extern unsigned int getCreatureMaxHp (creature *);
/* lvt.h:118:NC */ extern void setCreatureBioSex (creature *, bioSex);
/* lvt.h:119:NC */ extern void setCreatureColor (creature *, colorPairs);
/* lvt.h:120:NC */ extern void setCreatureAttribute (creature *, unsigned int);
/* lvt.h:121:NC */ extern colorPairs getCreatureColor (creature *);
/* lvt.h:122:NC */ extern unsigned int getCreatureAttribute (creature *);
/* lvt.h:123:NC */ extern void setCreatureFaction (creature *, unsigned int);
/* lvt.h:124:NC */ extern unsigned int getCreatureFaction (creature *);
/* lvt.h:125:NC */ extern bioSex getCreatureBioSex (creature *);
/* lvt.h:126:NC */ extern void setCreatureSpeed (creature *, unsigned int);
/* lvt.h:127:NC */ extern unsigned int getCreatureSpeed (creature *);
/* lvt.h:128:NC */ extern void incrementCreatureSpeedCounter (creature *, unsigned int);
/* lvt.h:129:NC */ extern void decrementCreatureSpeedCounter (creature *, unsigned int);
/* lvt.h:130:NC */ extern unsigned int getCreatureSpeedCounter (creature *);
/* lvt.h:131:NC */ extern unsigned int getCreatureLastMove (creature *);
/* lvt.h:132:NC */ extern void setCreatureLastMove (creature *, unsigned int);
/* lvt.h:133:NC */ extern void initCreatureArmor (creature *);
/* lvt.h:134:NC */ extern void initCreatureWeapon (creature *);
/* lvt.h:135:NC */ extern void initCreatureInventory (creature *);
/* lvt.h:136:NC */ extern void killCreature (creature *);
/* lvt.h:137:NC */ extern void setCreatureLevelHpXp (creature *, unsigned int);
/* lvt.h:138:NC */ extern void setCreatureWeight (creature *, unsigned int);
/* lvt.h:139:NC */ extern unsigned int getCreatureWeight (creature *);
/* lvt.h:140:NC */ extern _Bool hasWeapon (creature *);
/* lvt.h:141:NC */ extern char addCreatureInventoryItem (creature *, item *);
/* lvt.h:142:NC */ extern void getCreatureInventory (creature *, item **);
/* lvt.h:143:NC */ extern wieldOutcome wieldItem (creature *, item *);
/* lvt.h:144:NC */ extern void unwieldWeapon (creature *);
/* lvt.h:145:NC */ extern void removeCreatureInventoryItem (creature *, item *);
/* lvt.h:146:NC */ extern wearOutcome wearItem (creature *, item *);
/* lvt.h:147:NC */ extern unsigned int getCreatureArmorClass (creature *);
/* lvt.h:148:NC */ extern removeOutcome removeItem (creature *, item *);
/* lvt.h:149:NC */ extern void regenerateHitPoints (creature *);
/* lvt.h:150:NC */ extern void setCreatureNutrition (creature *, unsigned int);
/* lvt.h:151:NC */ extern unsigned int getCreatureNutrition (creature *);
/* lvt.h:152:NC */ extern _Bool updateCreatureNutrition (creature *);
/* lvt.h:153:NC */ extern void setCreatureHungry (creature *);
/* lvt.h:154:NC */ extern void unsetCreatureHungry (creature *);
/* lvt.h:155:NC */ extern _Bool isCreatureHungry (creature *);
/* lvt.h:156:NC */ extern _Bool hasFoodInventory (creature *);
/* lvt.h:157:NC */ extern item *selectOptimalFoodInventory (creature *);
/* lvt.h:158:NC */ extern int getCreatureCurInt (creature *);
/* lvt.h:159:NC */ extern item *findInventoryWeapon (creature *);
/* lvt.h:160:NC */ extern void setWieldNextTurn (creature *, item *);
/* lvt.h:161:NC */ extern item *getWieldNextTurn (creature *);
/* lvt.h:162:NC */ extern _Bool hasShirt (creature *);
/* lvt.h:163:NC */ extern item *getShirt (creature *);
/* lvt.h:164:NC */ extern _Bool hasUnderarmor (creature *);
/* lvt.h:165:NC */ extern item *getUnderarmor (creature *);
/* lvt.h:166:NC */ extern _Bool hasArmor (creature *);
/* lvt.h:167:NC */ extern item *getArmor (creature *);
/* lvt.h:168:NC */ extern _Bool hasHelmet (creature *);
/* lvt.h:169:NC */ extern item *getHelmet (creature *);
/* lvt.h:170:NC */ extern _Bool hasCloak (creature *);
/* lvt.h:171:NC */ extern item *getCloak (creature *);
/* lvt.h:172:NC */ extern _Bool hasGloves (creature *);
/* lvt.h:173:NC */ extern item *getGloves (creature *);
/* lvt.h:174:NC */ extern _Bool hasLeggings (creature *);
/* lvt.h:175:NC */ extern item *getLeggings (creature *);
/* lvt.h:176:NC */ extern _Bool hasShoes (creature *);
/* lvt.h:177:NC */ extern item *getShoes (creature *);
/* lvt.h:178:NC */ extern _Bool hasShield (creature *);
/* lvt.h:179:NC */ extern item *getShield (creature *);
/* lvt.h:180:NC */ extern _Bool isInventoryFull (creature *);
/* lvt.h:201:OC */ extern void moveCreatures (/* ??? */);
/* lvt.h:211:OC */ extern void doEat (/* ??? */);
/* lvt.h:212:NC */ extern void eatItem (creature *, item *);
/* lvt.h:218:OC */ extern unsigned int getNumFactions (/* ??? */);
/* lvt.h:219:OC */ extern void initializeFactions (/* ??? */);
/* lvt.h:224:OC */ extern void generateFloorItems (/* ??? */);
/* lvt.h:239:OC */ extern void startGame (/* ??? */);
/* lvt.h:240:OC */ extern void playerDead (/* ??? */);
/* lvt.h:242:OC */ extern void initializeGameStatus (/* ??? */);
/* lvt.h:260:OC */ extern void doInventory (/* ??? */);
/* lvt.h:261:OC */ extern void doPickup (/* ??? */);
/* lvt.h:262:OC */ extern void doNameItem (/* ??? */);
/* lvt.h:263:OC */ extern void doUnNameItem (/* ??? */);
/* lvt.h:264:OC */ extern void doWield (/* ??? */);
/* lvt.h:265:OC */ extern void doUnwield (/* ??? */);
/* lvt.h:266:OC */ extern void doDrop (/* ??? */);
/* lvt.h:267:OC */ extern void doWear (/* ??? */);
/* lvt.h:268:OC */ extern void doRemove (/* ??? */);
/* lvt.h:269:NC */ extern void displayInventoryWindow (unsigned int, _Bool *);
/* lvt.h:277:OC */ extern void initItems (/* ??? */);
/* lvt.h:278:NC */ extern void removeItemName (item *);
/* lvt.h:293:NC */ extern void setCorpseNutrition (item *, unsigned int);
/* lvt.h:294:NC */ extern void setFruitNutrition (item *, unsigned int);
/* lvt.h:295:NC */ extern unsigned int getFruitNutrition (item *);
/* lvt.h:296:NC */ extern unsigned int getCorpseNutrition (item *);
/* lvt.h:297:NC */ extern char getItemDispChar (item *);
/* lvt.h:298:NC */ extern void setItemLocation (item *, coord3D);
/* lvt.h:299:NC */ extern colorPairs getItemColor (item *);
/* lvt.h:300:NC */ extern void setItemName (item *, char *);
/* lvt.h:301:NC */ extern void setItemClass (item *, itemClassId);
/* lvt.h:302:NC */ extern unsigned int getEffectiveArmor (item *);
/* lvt.h:303:NC */ extern unsigned int getItemAttrs (item *);
/* lvt.h:304:NC */ extern unsigned int getItemWeight (item *);
/* lvt.h:305:NC */ extern void setItemWeight (item *, unsigned int);
/* lvt.h:306:NC */ extern itemClassId getItemClass (item *);
/* lvt.h:307:NC */ extern coord3D getItemLocation (item *);
/* lvt.h:308:NC */ extern void setItemOwned (item *, _Bool);
/* lvt.h:309:NC */ extern _Bool getItemOwned (item *);
/* lvt.h:310:NC */ extern void setSeedRest (item *, unsigned int);
/* lvt.h:311:NC */ extern void setSeedDormancy (item *, unsigned int);
/* lvt.h:312:NC */ extern unsigned int getSeedRest (item *);
/* lvt.h:313:NC */ extern unsigned int getSeedDormancy (item *);
/* lvt.h:314:NC */ extern _Bool isSeed (item *);
/* lvt.h:315:NC */ extern void setItemOwner (item *, creature *);
/* lvt.h:316:NC */ extern creature *getItemOwner (item *);
/* lvt.h:317:NC */ extern unsigned int getItemNutrition (item *);
/* lvt.h:318:NC */ extern _Bool isWeapon (item *);
/* lvt.h:319:NC */ extern char *getItemClassName (item *);
/* lvt.h:320:NC */ extern char *getItemName (item *);
/* lvt.h:321:NC */ extern _Bool isArmor (item *);
/* lvt.h:322:NC */ extern _Bool armorSlotMatch (item *, armorSlots);
/* lvt.h:330:NC */ extern void displayLevel (level);
/* lvt.h:331:NC */ extern char *generateLevelRepresentation (level, unsigned int);
/* lvt.h:335:OC */ extern map generateMap (/* ??? */);
/* lvt.h:336:OC */ extern void initializeLevelGen (/* ??? */);
/* lvt.h:340:NC */ extern coord2D *enumerateFloors (level);
/* lvt.h:362:NC */ extern void doLook (unsigned int);
/* lvt.h:381:NC */ extern void setMapSpaceTerrain (level, unsigned int, unsigned int, terrain);
/* lvt.h:382:NC */ extern terrain getMapSpaceTerrain (level, unsigned int, unsigned int);
/* lvt.h:383:NC */ extern _Bool getMapSpaceExploredState (level, unsigned int, unsigned int);
/* lvt.h:384:NC */ extern void setMapSpaceExploredState (level, unsigned int, unsigned int, _Bool);
/* lvt.h:385:NC */ extern coord2D findLevelUpstair (level);
/* lvt.h:386:NC */ extern void initializeMapSpaceContents (level, unsigned int, unsigned int);
/* lvt.h:387:NC */ extern _Bool hasContents (level, unsigned int, unsigned int);
/* lvt.h:388:NC */ extern _Bool hasPlantOccupant (level, unsigned int, unsigned int);
/* lvt.h:389:NC */ extern _Bool hasCreatureOccupant (level, unsigned int, unsigned int);
/* lvt.h:390:NC */ extern void updateRegionExploredState (level, unsigned int, unsigned int, _Bool);
/* lvt.h:391:NC */ extern void setCreatureOccupant (level, unsigned int, unsigned int, creature *);
/* lvt.h:392:NC */ extern void clearCreatureOccupant (level, unsigned int, unsigned int);
/* lvt.h:393:NC */ extern void setTerrainData (level, unsigned int, unsigned int, terrain, void *);
/* lvt.h:394:NC */ extern void *getTerrainData (level, unsigned int, unsigned int, terrain);
/* lvt.h:395:NC */ extern coord2D findLevelDownstair (level);
/* lvt.h:396:NC */ extern void addContents (unsigned int, unsigned int, unsigned int, item *);
/* lvt.h:397:NC */ extern mapSpaceContents *getContents (level, unsigned int, unsigned int);
/* lvt.h:398:NC */ extern void setPlantOccupant (level, unsigned int, unsigned int, plant *);
/* lvt.h:399:NC */ extern plant *getPlantOccupant (level, unsigned int, unsigned int);
/* lvt.h:400:NC */ extern void clearPlantOccupant (level, unsigned int, unsigned int);
/* lvt.h:401:NC */ extern void removeContent (unsigned int, unsigned int, unsigned int, item *);
/* lvt.h:408:NC */ extern void addToMsgQueue (char *, _Bool);
/* lvt.h:409:OC */ extern void procMsgQueue (/* ??? */);
/* lvt.h:414:NC */ extern moveOutcome moveCreature (creature *, moveDirection);
/* lvt.h:420:OC */ extern char *generateName (/* ??? */);
/* lvt.h:425:OC */ extern void doPickFruit (/* ??? */);
/* lvt.h:426:NC */ extern item *pickFruitFromPlant (plant *);
/* lvt.h:432:OC */ extern plantList *generateStartingPlants (/* ??? */);
/* lvt.h:433:NC */ extern void placeNewPlant (plant *, coord3D);
/* lvt.h:434:NC */ extern plant *spawnOrphanPlant (plantSpecies);
/* lvt.h:435:NC */ extern plant *spawnPlantFromSeed (plantSpecies);
/* lvt.h:444:NC */ extern plantList *insertNewPlantNode (plantList *, plantList *);
/* lvt.h:445:NC */ extern plantList *findPlantListEntry (plantList *, plant *);
/* lvt.h:446:NC */ extern plantList *removePlantNode (plantList *, plantList *);
/* lvt.h:450:NC */ extern void setPlantSpecies (plant *, plantSpecies);
/* lvt.h:451:NC */ extern void setPlantClass (plant *, plantClass);
/* lvt.h:452:NC */ extern void setPlantCurToughness (plant *, unsigned int);
/* lvt.h:453:NC */ extern void setPlantMaxToughness (plant *, unsigned int);
/* lvt.h:454:NC */ extern void setPlantCurGrowth (plant *, unsigned int);
/* lvt.h:455:NC */ extern void setPlantMaxGrowth (plant *, unsigned int);
/* lvt.h:456:NC */ extern void setPlantCurProduction (plant *, unsigned int);
/* lvt.h:457:NC */ extern void setPlantMaxProduction (plant *, unsigned int);
/* lvt.h:458:NC */ extern void setPlantGrowthRate (plant *, unsigned int);
/* lvt.h:459:NC */ extern void setPlantProductionTime (plant *, unsigned int);
/* lvt.h:460:NC */ extern void setPlantProductionProgress (plant *, unsigned int);
/* lvt.h:461:NC */ extern void setPlantDispChar (plant *, char);
/* lvt.h:462:NC */ extern void setPlantDispColor (plant *, colorPairs);
/* lvt.h:463:NC */ extern void setPlantAttrs (plant *, unsigned int);
/* lvt.h:464:NC */ extern void setPlantLocation (plant *, coord3D);
/* lvt.h:465:NC */ extern char getPlantDispChar (plant *);
/* lvt.h:466:NC */ extern colorPairs getPlantColor (plant *);
/* lvt.h:467:NC */ extern unsigned int getPlantCurToughness (plant *);
/* lvt.h:468:NC */ extern unsigned int getPlantMaxToughness (plant *);
/* lvt.h:469:NC */ extern void tramplePlant (plant *, creature *);
/* lvt.h:470:NC */ extern plantSpecies getPlantSpecies (plant *);
/* lvt.h:471:NC */ extern unsigned int getPlantCurProduction (plant *);
/* lvt.h:472:NC */ extern unsigned int getPlantGrowthRate (plant *);
/* lvt.h:473:NC */ extern unsigned int getPlantCurGrowth (plant *);
/* lvt.h:474:NC */ extern unsigned int getPlantMaxGrowth (plant *);
/* lvt.h:475:NC */ extern unsigned int getPlantMaxProduction (plant *);
/* lvt.h:476:NC */ extern unsigned int getPlantProductionProgress (plant *);
/* lvt.h:477:NC */ extern unsigned int getPlantProductionTime (plant *);
/* lvt.h:478:NC */ extern coord3D getPlantLocation (plant *);
/* lvt.h:482:OC */ extern void updatePlants (/* ??? */);
/* lvt.h:486:NC */ extern _Bool askQuestionYesNo (char *);
/* lvt.h:490:NC */ extern void initializeRNG (rng *);
/* lvt.h:491:NC */ extern coin coinFlip (rng *);
/* lvt.h:492:NC */ extern double normalRandomInt (rng *, double, double);
/* lvt.h:493:NC */ extern unsigned int uniformRandomRangeInt (rng *, unsigned int, unsigned int);
/* lvt.h:501:OC */ extern _Bool readSaveFile (/* ??? */);
/* lvt.h:518:OC */ extern void doSave (/* ??? */);
/* lvt.h:536:OC */ extern void initializeNcurses (/* ??? */);
/* lvt.h:537:OC */ extern void destroyNcurses (/* ??? */);
/* lvt.h:538:OC */ extern void initializeGameScreen (/* ??? */);
/* lvt.h:539:NC */ extern void displayMsg (char *, int);
/* lvt.h:540:NC */ extern void displayMsgNoWait (char *, int);
/* lvt.h:544:NC */ extern void writeLinePlayArea (screenDisplayCell *, unsigned int);
/* lvt.h:545:OC */ extern void refreshPlayArea (/* ??? */);
/* lvt.h:546:OC */ extern void clearMsg (/* ??? */);
/* lvt.h:547:OC */ extern void clearPlayArea (/* ??? */);
/* lvt.h:548:OC */ extern void updateStatWin (/* ??? */);
/* lvt.h:549:OC */ extern void setCursorLoc (/* ??? */);
/* lvt.h:550:OC */ extern coord2D definePlayAreaDisplay (/* ??? */);
/* lvt.h:551:NC */ extern void displayQuestionYesNo (char *);
/* lvt.h:552:NC */ extern char *getLineInput (char *);
/* lvt.h:558:NC */ extern seedList *insertNewSeedNode (seedList *, seedList *);
/* lvt.h:559:NC */ extern seedList *findSeedListEntry (seedList *, item *);
/* lvt.h:560:NC */ extern seedList *removeSeedNode (seedList *, seedList *);
/* lvt.h:564:OC */ extern void updateSeeds (/* ??? */);
/* lvt.h:568:NC */ extern item *spawnItem (itemClassId, int);
/* lvt.h:584:OC */ extern void initSpeciesData (/* ??? */);
/* lvt.h:585:NC */ extern void getSpeciesModifiers (creatureSpecies, statList *);
/* lvt.h:586:NC */ extern unsigned int getSpeciesLifePace (creatureSpecies);
/* lvt.h:587:NC */ extern unsigned int getSpeciesBaseHp (creatureSpecies);
/* lvt.h:588:OC */ extern void initPlantSpeciesData (/* ??? */);
/* lvt.h:604:OC */ extern void doThrow (/* ??? */);
/* lvt.h:605:NC */ extern void throwObject (creature *, moveDirection, item *);
/* lvt.h:611:NC */ extern int clampRangeIntSigned (int, int, int);
/* lvt.h:612:NC */ extern _Bool sameFactions (creature *, creature *);
/* lvt.h:613:NC */ extern unsigned int sumArrayInt (int *, unsigned int);
/* lvt.h:614:NC */ extern void *randomizeArray (void *, unsigned int, size_t);
/* lvt.h:615:NC */ extern coord2D getSpaceDirectionCoordinates (coord2D, moveDirection);
/* lvt.h:616:NC */ extern char *autoGenerateCorpseName (creature *);
/* lvt.h:617:NC */ extern char inventoryIndexToLetter (char);
/* lvt.h:618:NC */ extern _Bool isInventoryLetter (char);
/* lvt.h:619:NC */ extern int inventoryLetterToIndex (char);
/* lvt.h:620:NC */ extern void directionToUnitMatrix (moveDirection, moveMatrix *);
/* lvt.h:621:NC */ extern item *checkAdjacentFood (coord3D);
/* lvt.h:622:NC */ extern item *checkAdjacentFruitingBush (coord3D);
/* lvt.h:623:NC */ extern unsigned int returnIndexMaxValLongDouble (long double *, unsigned int);
/* attack.h:29:NC */ extern unsigned int calcAttackVal (creature *, item *);
/* attack.h:30:NC */ extern unsigned int meleeAttack (creature *, creature *);
/* attack.h:31:NC */ extern unsigned int throwAttack (creature *, creature *, item *, unsigned int);
/* input.c:32:NF */ extern void doMoveKey (unsigned int c); /* (c) unsigned int c; */
/* input.c:114:NF */ extern void doOpenDoor (unsigned int c); /* (c) unsigned int c; */
/* input.c:206:NF */ extern void doSearchDoors (unsigned int c, map map); /* (c, map) unsigned int c; map map; */
/* input.c:283:NF */ extern void doStairs (unsigned int c, map map); /* (c, map) unsigned int c; map map; */
